MONGODB_URI = "mongodb+srv://khankaif:khan@7113@cluster0.ray6n.mongodb.net"
CLOUDINARY_API_KEY = "996126213531558"
CLOUDINARY_SECRET_KEY = "N6lotffar6P8el2Q3xEqxl8D9u0"
CLOUDINARY_NAME = "dndb34vql"
JWT_SECRET = "khankaif"

ADMIN_EMAIL = "khanslapik07@gmail.com"
ADMIN_PASSWORD = "khan@1234"

STRIPE_SECRETE_KEY = "sk_test_tR3PYbcVNZZ796tH88S4VQ2u"
RAZORPAY_KEY_SECRETE = "Juc0iVr70zhjr=2f7w5n6Qfn9T"
RAZORPAY_KEY_ID = "rzp_test_yCdJquTC727i5J"